# MongoDB connection string
MONGODB_URI=mongodb://<employeemana>:<Fan998>@localhost:27017/employee_management

# JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret

# Server port
PORT=5000

# Optional: Add any other environment variables you may need
# Example: Email service credentials
EMAIL_SERVICE_USER=thandohlomuka8@gmail.com
EMAIL_SERVICE_PASS=My-password

